GECKO_KEY="YOUR_TEST_KEY"

RABBITMQ_DEFAULT_USER=test_user
RABBITMQ_DEFAULT_PASS=test_password

#POSTGRES_DATA
POSTGRES_USER=test_pg_user
POSTGRES_PASSWORD=test_pg_password
POSTGRES_DB=test_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=test_password